- {MinimumRequiredVersion: 4.2.0}
- vega10
- gfx900
- [Device 6863, Device 6862, Device 687f, Device 6860]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 0
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [0, 3, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 1
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: true
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: false
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 32
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 2
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 32
    LSCB: 32
    LSPA: 32
    LSPB: 32
    LVCA: 8
    LVCB: 8
    LVPA: 8
    LVPB: 8
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 32
    MacroTile1: 32
    MacroTileA: 32
    MacroTileB: 32
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 1
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT032x032x32_GSU02
    SubGroup0: 8
    SubGroup1: 8
    SubGroupA: 8
    SubGroupB: 8
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [8, 8, 4]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 64
    LSCB: 64
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 16
    LVPA: 4
    LVPB: 4
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT064x064x16_GSU01
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 64
    LSPA: 8
    LSPB: 8
    LVCA: 32
    LVCB: 32
    LVPA: 2
    LVPB: 4
    LdsNumElements: 3584
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 128
    MacroTile1: 64
    MacroTileA: 128
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 2
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 2
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT128x064x08_GSU01
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 4]
    ThreadTile0: 8
    ThreadTile1: 4
    ThreadTileA: 8
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 32
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 32
    LSCB: 64
    LSPA: 32
    LSPB: 16
    LVCA: 8
    LVCB: 16
    LVPA: 8
    LVPB: 4
    LdsNumElements: 8192
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 5120
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 32
    MacroTile1: 64
    MacroTileA: 32
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 8
    NumGlobalWriteVectorsPerThread: 2
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 3
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT032x064x32_GSU01
    SubGroup0: 8
    SubGroup1: 8
    SubGroupA: 8
    SubGroupB: 8
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [8, 8, 4]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 64
    LSCB: 128
    LSPA: 8
    LSPB: 8
    LVCA: 32
    LVCB: 32
    LVPA: 4
    LVPB: 2
    LdsNumElements: 3584
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 512
    LdsOffsetB_Blk: 2560
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 2
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 4
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT064x128x08_GSU01
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 128
    LSPA: 8
    LSPB: 8
    LVCA: 32
    LVCB: 32
    LVPA: 2
    LVPB: 2
    LdsNumElements: 8192
    LdsNumElementsAlignedA: 2048
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 2048
    LdsOffsetB_Blk: 6144
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 128
    MacroTile1: 128
    MacroTileA: 128
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 64
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 5
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT128x128x16_GSU01
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 8]
    ThreadTile0: 8
    ThreadTile1: 8
    ThreadTileA: 8
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 2
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 64
    LSCB: 64
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 16
    LVPA: 4
    LVPB: 4
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 6
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT064x064x16_GSU02
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorStore: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 2
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 8
    LSPB: 8
    LVCA: 8
    LVCB: 8
    LVPA: 8
    LVPB: 8
    LdsNumElements: 409
    LdsNumElementsAlignedA: 64
    LdsNumElementsAlignedB: 64
    LdsOffsetA: 0
    LdsOffsetA_Blk: 128
    LdsOffsetB: 64
    LdsOffsetB_Blk: 192
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 2
    MacroTile0: 8
    MacroTile1: 8
    MacroTileA: 8
    MacroTileB: 8
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 1
    NumGlobalWriteVectorsPerThread: 1
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 64
    PVA: 2
    PVB: 2
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: true
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 7
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT008x008x08_GSU02
    SubGroup0: 4
    SubGroup1: 4
    SubGroupA: 4
    SubGroupB: 4
    ThreadTile: [2, 2]
    ThreadTile0: 2
    ThreadTile1: 2
    ThreadTileA: 2
    ThreadTileB: 2
    UnrollMemFence: false
    UseSgprForGRO: 1
    Valid: true
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [4, 4, 4]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
  - AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 8
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 8
    LSPB: 8
    LVCA: 8
    LVCB: 8
    LVPA: 8
    LVPB: 8
    LdsNumElements: 409
    LdsNumElementsAlignedA: 64
    LdsNumElementsAlignedB: 64
    LdsOffsetA: 0
    LdsOffsetA_Blk: 128
    LdsOffsetB: 64
    LdsOffsetB_Blk: 192
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 2
    MacroTile0: 8
    MacroTile1: 8
    MacroTileA: 8
    MacroTileB: 8
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 1
    NumGlobalWriteVectorsPerThread: 1
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 64
    PVA: 2
    PVB: 2
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: true
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 8
    SolutionNameMin: Cijk_Ailk_Bjlk_SB_MT008x008x08_GSU08
    SubGroup0: 4
    SubGroup1: 4
    SubGroupA: 4
    SubGroupB: 4
    ThreadTile: [2, 2]
    ThreadTile0: 2
    ThreadTile1: 2
    ThreadTileA: 2
    ThreadTileB: 2
    UnrollMemFence: false
    UseSgprForGRO: 1
    Valid: true
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [4, 4, 4]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - -1
        - - - 4
            - - [2944, 8]
              - [4288, 7]
              - [5056, 8]
              - [-1, 7]
          - - 64
            - - [4, 8]
              - [1856, 0]
              - [3584, 3]
              - [5056, 0]
              - [5888, 3]
              - [-1, 1]
          - - 128
            - - [4, 8]
              - [1408, 0]
              - [1856, 3]
              - [2368, 0]
              - [2944, 3]
              - [3584, 1]
              - [4288, 0]
              - [5056, 3]
              - [5888, 1]
              - [-1, 3]
          - - 256
            - - [4, 8]
              - [704, 0]
              - [1408, 3]
              - [1856, 1]
              - [2368, 3]
              - [3584, 1]
              - [4288, 3]
              - [-1, 1]
          - - 448
            - - [4, 8]
              - [704, 0]
              - [1024, 1]
              - [4288, 6]
              - [5056, 1]
              - [5888, 6]
              - [-1, 4]
          - - 704
            - - [4, 8]
              - [448, 0]
              - [1856, 1]
              - [2368, 6]
              - [2944, 1]
              - [5888, 4]
              - [-1, 1]
          - - 1024
            - - [4, 8]
              - [64, 0]
              - [256, 3]
              - [704, 1]
              - [1024, 4]
              - [1408, 1]
              - [1856, 5]
              - [2368, 1]
              - [2944, 5]
              - [3584, 2]
              - [4288, 1]
              - [5056, 5]
              - [5888, 1]
              - [-1, 5]
          - - 1408
            - - [4, 8]
              - [128, 0]
              - [448, 3]
              - [704, 1]
              - [1024, 4]
              - [1408, 5]
              - [2368, 1]
              - [5888, 5]
              - [-1, 4]
          - - 1856
            - - [4, 8]
              - [64, 0]
              - [128, 3]
              - [256, 1]
              - [448, 6]
              - [704, 1]
              - [1024, 5]
              - [1408, 4]
              - [1856, 6]
              - [2944, 1]
              - [3584, 4]
              - [4288, 5]
              - [5056, 1]
              - [-1, 4]
          - - 2368
            - - [4, 8]
              - [128, 0]
              - [704, 6]
              - [1024, 4]
              - [1856, 1]
              - [2368, 4]
              - [2944, 1]
              - [4288, 4]
              - [5056, 1]
              - [-1, 4]
          - - 2944
            - - [4, 8]
              - [128, 3]
              - [256, 1]
              - [448, 6]
              - [704, 1]
              - [1408, 5]
              - [2368, 1]
              - [3584, 4]
              - [5056, 2]
              - [5888, 5]
              - [-1, 2]
          - - 3584
            - - [4, 7]
              - [64, 3]
              - [128, 1]
              - [256, 3]
              - [704, 1]
              - [1024, 4]
              - [1408, 5]
              - [1856, 2]
              - [2368, 4]
              - [2944, 2]
              - [3584, 4]
              - [4288, 5]
              - [-1, 4]
          - - 4288
            - - [4, 7]
              - [128, 0]
              - [448, 6]
              - [704, 2]
              - [1024, 4]
              - [1408, 5]
              - [1856, 1]
              - [2368, 2]
              - [2944, 4]
              - [3584, 5]
              - [4288, 2]
              - [-1, 4]
          - - 5056
            - - [4, 7]
              - [64, 6]
              - [128, 3]
              - [448, 1]
              - [704, 2]
              - [1408, 5]
              - [1856, 6]
              - [2368, 5]
              - [4288, 4]
              - [5056, 5]
              - [-1, 4]
          - - 5888
            - - [4, 7]
              - [64, 6]
              - [448, 1]
              - [704, 2]
              - [1408, 5]
              - [2368, 2]
              - [2944, 5]
              - [4288, 4]
              - [5888, 5]
              - [-1, 2]
          - - -1
            - - [4, 7]
              - [64, 1]
              - [128, 3]
              - [256, 1]
              - [448, 2]
              - [704, 6]
              - [1024, 2]
              - [1408, 4]
              - [4288, 2]
              - [5888, 4]
              - [-1, 5]
