- {MinimumRequiredVersion: 4.2.0}
- vega10
- gfx900
- [Device 6863, Device 6862, Device 687f, Device 6860]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 0
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [3, 1, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 0
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  TLUA: false
  TLUB: false
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: false
  UseBeta: true
  UseInitialStrides: false
- - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: 0
    DepthU: 32
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 4
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 32
    LSCB: 32
    LSPA: 32
    LSPB: 32
    LVCA: 8
    LVCB: 8
    LVPA: 8
    LVPB: 8
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 32
    MacroTile1: 32
    MacroTileA: 32
    MacroTileB: 32
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 1
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 8
    SubGroup1: 8
    SubGroupA: 8
    SubGroupB: 8
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [8, 8, 4]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: 0
    DepthU: 16
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 4
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 16
    LSPA: 64
    LSPB: 64
    LVCA: 4
    LVCB: 4
    LVPA: 16
    LVPB: 16
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 16
    LSPA: 64
    LSPB: 64
    LVCA: 4
    LVCB: 4
    LVPA: 16
    LVPB: 16
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 128
    LSPB: 64
    LVCA: 2
    LVCB: 4
    LVPA: 32
    LVPB: 32
    LdsNumElements: 3584
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 128
    MacroTile1: 64
    MacroTileA: 128
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 2
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 4]
    ThreadTile0: 8
    ThreadTile1: 4
    ThreadTileA: 8
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 64
    LSPB: 128
    LVCA: 4
    LVCB: 2
    LVPA: 32
    LVPB: 32
    LdsNumElements: 3584
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 512
    LdsOffsetB_Blk: 2560
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 2
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: 0
    DepthU: 16
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 2
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 16
    LSCB: 16
    LSPA: 64
    LSPB: 64
    LVCA: 4
    LVCB: 4
    LVPA: 16
    LVPB: 16
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 4
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 4
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 4
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 128
    LSPB: 128
    LVCA: 2
    LVCB: 2
    LVPA: 32
    LVPB: 32
    LdsNumElements: 4096
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 1024
    LdsOffsetA: 0
    LdsOffsetA_Blk: 2048
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 3072
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 128
    MacroTile1: 128
    MacroTileA: 128
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 64
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 8]
    ThreadTile0: 8
    ThreadTile1: 8
    ThreadTileA: 8
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 4
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: true
    BufferStore: 0
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 8
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    KernelLanguage: Assembly
    LSCA: 8
    LSCB: 8
    LSPA: 8
    LSPB: 8
    LVCA: 8
    LVCB: 8
    LVPA: 8
    LVPB: 8
    LdsNumElements: 409
    LdsNumElementsAlignedA: 64
    LdsNumElementsAlignedB: 64
    LdsOffsetA: 0
    LdsOffsetA_Blk: 128
    LdsOffsetB: 64
    LdsOffsetB_Blk: 192
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 4
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 2
    MacroTile0: 8
    MacroTile1: 8
    MacroTileA: 8
    MacroTileB: 8
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 1
    NumGlobalWriteVectorsPerThread: 1
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 64
    PVA: 2
    PVB: 2
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: true
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [3, 1, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 0
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: false
      TLUB: false
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: false
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 4
    SubGroup1: 4
    SubGroupA: 4
    SubGroupB: 4
    ThreadTile: [2, 2]
    ThreadTile0: 2
    ThreadTile1: 2
    ThreadTileA: 2
    ThreadTileB: 2
    UnrollMemFence: false
    UseSgprForGRO: 1
    Valid: true
    VectorWidth: 2
    WorkGroup: [4, 4, 4]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - -1
        - - - 4
            - - [-1, 7]
          - - 64
            - - [4, 7]
              - [1024, 0]
              - [2368, 1]
              - [5888, 5]
              - [-1, 2]
          - - 128
            - - [4, 7]
              - [448, 0]
              - [704, 1]
              - [1024, 5]
              - [1408, 1]
              - [1856, 5]
              - [2368, 1]
              - [2944, 5]
              - [3584, 2]
              - [5056, 5]
              - [5888, 2]
              - [-1, 5]
          - - 256
            - - [4, 7]
              - [256, 0]
              - [448, 1]
              - [704, 5]
              - [1024, 2]
              - [1408, 5]
              - [1856, 2]
              - [2368, 5]
              - [2944, 2]
              - [3584, 4]
              - [4288, 5]
              - [5056, 2]
              - [5888, 3]
              - [-1, 2]
          - - 448
            - - [4, 7]
              - [128, 0]
              - [704, 1]
              - [2368, 5]
              - [2944, 3]
              - [4288, 5]
              - [5056, 3]
              - [5888, 6]
              - [-1, 2]
          - - 704
            - - [4, 7]
              - [64, 0]
              - [448, 1]
              - [1024, 5]
              - [1408, 4]
              - [1856, 2]
              - [2368, 5]
              - [4288, 2]
              - [5056, 6]
              - [5888, 2]
              - [-1, 6]
          - - 1024
            - - [4, 7]
              - [64, 0]
              - [128, 5]
              - [704, 2]
              - [1408, 3]
              - [1856, 6]
              - [2368, 3]
              - [2944, 6]
              - [4288, 3]
              - [-1, 6]
          - - 1408
            - - [4, 7]
              - [128, 1]
              - [448, 5]
              - [704, 3]
              - [1024, 5]
              - [1408, 6]
              - [2368, 2]
              - [-1, 6]
          - - 1856
            - - [4, 7]
              - [448, 1]
              - [704, 2]
              - [1024, 6]
              - [1408, 2]
              - [1856, 3]
              - [2368, 2]
              - [3584, 3]
              - [4288, 6]
              - [5056, 3]
              - [5888, 6]
              - [-1, 3]
          - - 2368
            - - [4, 7]
              - [128, 1]
              - [256, 5]
              - [448, 1]
              - [704, 5]
              - [1408, 3]
              - [1856, 2]
              - [2368, 3]
              - [2944, 6]
              - [4288, 3]
              - [-1, 6]
          - - 2944
            - - [4, 7]
              - [64, 5]
              - [128, 1]
              - [256, 2]
              - [448, 1]
              - [704, 3]
              - [1408, 6]
              - [1856, 3]
              - [2368, 6]
              - [3584, 3]
              - [4288, 6]
              - [5056, 3]
              - [-1, 6]
          - - 3584
            - - [4, 7]
              - [64, 5]
              - [128, 2]
              - [256, 3]
              - [448, 5]
              - [1024, 3]
              - [1408, 6]
              - [1856, 3]
              - [-1, 6]
          - - 4288
            - - [4, 7]
              - [64, 5]
              - [256, 1]
              - [448, 5]
              - [704, 3]
              - [1024, 2]
              - [1856, 6]
              - [2368, 3]
              - [3584, 6]
              - [4288, 3]
              - [-1, 6]
          - - 5056
            - - [4, 7]
              - [128, 5]
              - [256, 2]
              - [448, 1]
              - [704, 3]
              - [1408, 6]
              - [1856, 4]
              - [3584, 6]
              - [4288, 4]
              - [5888, 6]
              - [-1, 4]
          - - 5888
            - - [4, 7]
              - [64, 5]
              - [128, 2]
              - [256, 3]
              - [448, 6]
              - [704, 3]
              - [-1, 6]
          - - -1
            - - [4, 7]
              - [64, 2]
              - [128, 5]
              - [448, 2]
              - [1024, 6]
              - [1856, 4]
              - [2368, 6]
              - [3584, 4]
              - [-1, 6]
